
# MAIL_HOST=smtp.gmail.com
# MAIL_USER=vivekkumar76320659@gmail.com
# MAIL_PASS=yaljmbnnprmwyhnc

JWT_SECRET = "vivek"
FOLDER_NAME = "StudyNotion"

RAZORPAY_KEY = rzp_test_t4LUM04KXw6wHc
RAZORPAY_SECRET = DOdtPrjZRxQejIdj1vAzm0MY

CLOUD_NAME=dzuk2lh4s
API_KEY=977257646383714
API_SECRET=T5btS1Q5CDTf_FMbk7ilpW1KJ9A

MONGODB_URLR = mongodb://127.0.0.1:27017/LocalSDNDB
PORT = 4000

MAIL_HOST=smtp.gmail.com
MAIL_USER=studynotion.confirmation@gmail.com
MAIL_PASS=ltprmhzmrmrkgiwl


# ltpr mhzm rmrk giwl  --> mail password for studynotion email

MONGODB_URL=mongodb+srv://vinayakkumar8213:yQWG0me7867jfLlT@cluster0.rcp0d.mongodb.net/StudyNotionDB
 
#   MAIL_HOST=smtp.gmail.com
#   MAIL_USER=vivekkumar76320659@gmail.com
#   MAIL_PASS=yaljmbnnprmwyhnc
#   PORT=4000

#   CLOUD_NAME=dzuk2lh4s
#   API_KEY=977257646383714
#   API_SECRET=T5btS1Q5CDTf_FMbk7ilpW1KJ9A


#   JWT_SECRET="vivek"
#   FOLDER_NAME="StudyNotion"
#   RAZORPAY_KEY=cvfvfb
#   RAZORPAT_SECRET=vivek
